spring.data.mongodb.host=183.98.179.130
spring.data.mongodb.port=2201
#spring.data.mongodb.database=jiot_log
spring.data.mongodb.username=jiguem
spring.data.mongodb.password=jigeum!
spring.data.mongodb.uri=mongodb://jiguem:jigeum!@183.98.179.130:2201/jiot_log